spring.h2.console.enabled=false
logging.level.org.springframework.web=ERROR
spring.datasource.url=jdbc:mysql://localhost/upwise?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true