spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:~/upwisetestdata;DB_CLOSE_ON_EXIT=FALSE
